# data/ & server/backend
OPENAI_API_KEY=sk-

# finetuning/
HUGGINGFACEHUB_API_TOKEN=hf_
WANDB_API_KEY=

# server/backend
HOST=
PORT=
REACT_PORT=

DB_URL=
DB_NAME=
COLLECTION=
USERNAME=
PASSWORD=

MODEL_NAME=
MODEL_PATH=
EMBEDDING_SIZE=
MODEL_COLLECTION=
